<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartBuyModelStoreContainer" CdmEntityContainer="SmartBuyEntities">
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="SmartBuyModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BuyTime" ColumnName="BuyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogFiles">
      <EntityTypeMapping TypeName="SmartBuyModel.LogFile">
        <MappingFragment StoreEntitySet="LogFile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markets">
      <EntityTypeMapping TypeName="SmartBuyModel.Market">
        <MappingFragment StoreEntitySet="Market">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParseInfoes">
      <EntityTypeMapping TypeName="SmartBuyModel.ParseInfo">
        <MappingFragment StoreEntitySet="ParseInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MarketId" ColumnName="MarketId" />
          <ScalarProperty Name="ParseLink" ColumnName="ParseLink" />
          <ScalarProperty Name="ParseType" ColumnName="ParseType" />
          <ScalarProperty Name="ProductNameXpath" ColumnName="ProductNameXpath" />
          <ScalarProperty Name="PriceXpath" ColumnName="PriceXpath" />
          <ScalarProperty Name="DetailLinkXpath" ColumnName="DetailLinkXpath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SmartBuyModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAttributes">
      <EntityTypeMapping TypeName="SmartBuyModel.ProductAttribute">
        <MappingFragment StoreEntitySet="ProductAttribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="LastUpdatedTime" ColumnName="LastUpdatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SmartBuyModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellProducts">
      <EntityTypeMapping TypeName="SmartBuyModel.SellProduct">
        <MappingFragment StoreEntitySet="SellProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MarketId" ColumnName="MarketId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="LastUpdatedTime" ColumnName="LastUpdatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SmartBuyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DefinedRoute" ColumnName="DefinedRoute" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPrices">
      <EntityTypeMapping TypeName="SmartBuyModel.UserPrice">
        <MappingFragment StoreEntitySet="UserPrice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="MarketId" ColumnName="MarketId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UpdatedPrice" ColumnName="UpdatedPrice" />
          <ScalarProperty Name="LastUpdatedTime" ColumnName="LastUpdatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>